<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/sending_addresses_options_paste"
            android:icon="@drawable/ic_content_paste_white_24dp"
            android:title="@string/address_paste"
            android:titleCondensed="@string/btn_paste"
            app:showAsAction="always|withText"/>
    <item
            android:id="@+id/sending_addresses_options_scan"
            android:icon="@drawable/ic_qrcode_scan"
            android:title="@string/address_scan"
            app:showAsAction="always|withText"/>

</menu>
