<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/menu_copy"
            android:enabled="false"
            android:icon="@drawable/ic_content_copy_24dp"
            android:title="@string/btn_copy"
            app:showAsAction="always"/>
    <item
            android:id="@+id/menu_share"
            android:enabled="false"
            android:icon="@drawable/ic_share_24dp"
            android:title="@string/btn_share"
            app:showAsAction="always"/>

</menu>
