# Bitcoin-Wallet

./: .travis.yml  README.md  build.gradle  settings.gradle
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/bitcoin/wallet/btc/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/bitcoin/wallet/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: checkpoints-testnet.txt  checkpoints.txt  electrum-servers.txt  fees-testnet.txt  fees.txt  index.html
mobile/src/main/java/com/bitcoin/wallet/btc/: BitcoinApplication.kt  Constants.java  CryptoCurrency.kt  FilesWallet.java  Security.kt
mobile/src/main/java/com/bitcoin/wallet/btc/api/: BitcoinEndpoints.kt  BlockchainEndpoint.kt  CoinbaseEndpoint.kt
mobile/src/main/java/com/bitcoin/wallet/btc/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  DataPagingListAdapter.kt
mobile/src/main/java/com/bitcoin/wallet/btc/crypto/: Crypto.java
mobile/src/main/java/com/bitcoin/wallet/btc/data/: AddressAndLabel.java  AddressBookDao.kt  AddressBookEntry.java  AppDatabase.java  DecodePrivateKeyTask.kt  ExchangeRate.kt  ExchangeRatesProvider.java  FeeCategory.kt  PaymentIntent.java  RequestWalletBalanceTask.java
mobile/src/main/java/com/bitcoin/wallet/btc/di/: DaggerWorkerFactory.kt
mobile/src/main/java/com/bitcoin/wallet/btc/extension/: BundleExtensions.kt  Extension.kt  LiveDataExtensions.kt  RxExtension.kt  ViewExtension.kt
mobile/src/main/java/com/bitcoin/wallet/btc/model/: CoinPriceResponse.kt  PriceDatum.kt  StatsResponse.kt  SummaryModel.kt
mobile/src/main/java/com/bitcoin/wallet/btc/repository/: BillingRepository.kt  BlockRepository.kt  ExplorerRepository.kt  ListingData.kt  StoryRepository.kt  ToolsRepository.kt  TransactionsBlockRepository.kt  WalletRepository.kt
mobile/src/main/java/com/bitcoin/wallet/btc/service/: BitcoinReceiver.kt  BlockchainService.java  BlockchainState.java  NotificationService.kt  StartBlockchainService.kt  UpgradeWalletService.kt
mobile/src/main/java/com/bitcoin/wallet/btc/utils/: AutoClearedValue.kt  Base43.java  BitcoinIntegration.java  CameraManager.java  Configuration.java  Configuration.kt  CryptoCurrencies.kt  DeriveKeyTask.kt  Event.java  Formats.java  GenericUtils.kt  ImportListener.kt  InputParser.java  Iso8601Format.kt  MonetarySpannable.kt  OnFirstPreDraw.java  Qr.java  RequestPaymentTask.java  ResolveDnsTask.kt  SendCoinsOfflineTask.kt  Utils.kt  WalletUtils.java
mobile/src/main/java/com/bitcoin/wallet/btc/viewmodel/: AppViewModelFactory.kt  BackupWalletViewModel.kt  BillingViewModel.kt  BlocksViewModel.kt  ExchangeRatesViewModel.kt  ExplorerViewModel.kt  MainViewModel.kt  NetworkViewModel.kt  RaiseFeeViewModel.kt  ReportIssueViewModel.kt  RequestCoinsViewModel.kt  RestoreWalletViewModel.kt  ScanViewModel.kt  SendViewModel.kt  StoryViewModel.kt  (+6 more)
mobile/src/main/java/com/bitcoin/wallet/mobile/: BitcoinApplication.kt  Constants.java
mobile/src/main/java/okhttp3/internal/http/: OkHttpDate.kt
mobile/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  transaction_layout_anim.xml
mobile/src/main/res/color/: nav_state_list.xml
mobile/src/main/res/drawable/: address_background_themed.xml  appwidget_button_center.xml  appwidget_button_left.xml  appwidget_button_right.xml  appwidget_dark_bg_clickable.xml  appwidget_divider.xml  bank_transfer.xml  bg_confirm.xml  bg_count_bitcoin.xml  bg_home.xml  bg_pending.xml  bg_up_next.xml  bottom_sheet_background.xml  chart_marker.xml  chart_marker_triangle.xml  divider_field.xml  ic_account_balance_wallet_24dp.xml  ic_account_balance_wallet_white_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_bottom_left_thick.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up_grey_600_24dp.xml  ic_arrow_top_right_thick.xml  ic_back.xml  ic_backup_black_24dp.xml  ic_baseline_signal_cellular_alt_24px.xml  ic_bitcoin.xml  ic_block.xml  ic_block_mining.xml  ic_block_selected.xml  ic_btc_logotype.xml  ic_clear.xml  ic_clear_all_black_24dp.xml  ic_compare_arrows_grey_600_24dp.xml  ic_content_copy_16dp.xml  ic_content_copy_24dp.xml  ic_content_copy_white_24dp.xml  ic_content_paste_white_24dp.xml  ic_copy.xml  ic_dashboard.xml  (+47 more)
mobile/src/main/res/drawable-mdpi/: ic_dot_bth.xml
mobile/src/main/res/layout/: activity_exchange_rate.xml  activity_explorer_bitcoin.xml  activity_list.xml  activity_main.xml  activity_network.xml  activity_request_coin.xml  activity_scan.xml  activity_send_coin.xml  activity_setting.xml  activity_sweep_wallet.xml  activity_tools.xml  activity_wallet_transaction.xml  address_book_row.xml  app_bar_main.xml  appbar_layout.xml  bottom_bar_menu_layout.xml  content_main.xml  dialog_backup.xml  dialog_barcode.xml  dialog_edit_address_book_entry.xml  dialog_encrypt.xml  dialog_help.xml  dialog_raise_fee.xml  dialog_report_issue.xml  dialog_restore.xml  dialog_title.xml  fragment_bottom_sheet_wallet_address.xml  fragment_main.xml  fragment_make_purchase.xml  fragment_t.xml  fragment_term.xml  init_ads.xml  init_ads_two.xml  item_address.xml  item_address_old.xml  item_bottom_purchase.xml  item_chart.xml  item_discover.xml  item_exchange_rate.xml  item_explorer_address.xml  (+30 more)
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_exchange_rates.xml  menu_more_address.xml  menu_more_send_address.xml  menu_request_coin.xml  menu_send_address.xml  menu_send_coin.xml  menu_sweep.xml  menu_wallet_transactions.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_test_round.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_test_background.xml  strings.xml  strings_help.xml  styles-text.xml  styles.xml  values.xml
mobile/src/main/res/xml/: config.xml  config_about.xml  config_dark.xml  network_security_config.xml
mobile/src/test/java/com/bitcoin/wallet/btc/: ExampleUnitTest.kt
mobile/src/test/java/com/bitcoin/wallet/mobile/: ExampleUnitTest.kt
(+320 files in other folders)
