apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    //wallet/1caigithe
    //testnet/caigithe


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 71
        versionName "1.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cFlags '-DHAVE_CONFIG_H'
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            manifestPlaceholders = [enableCrashReporting: "false"]
            proguardFiles 'proguard-rules.pro'
            minifyEnabled = true
            zipAlignEnabled = true
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            manifestPlaceholders = [enableCrashReporting: "true"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        //Enable experimental Kotlin features in gradle to enable Parcelize
        experimental = true
    }

    externalNativeBuild {
        cmake {
            path 'cpp/CMakeLists.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/*.version'
        exclude 'META-INF/proguard/**'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
        exclude 'org.bitcoin.production.checkpoints.txt'
        exclude 'org.bitcoin.test.checkpoints.txt'
        exclude '**/*.proto'
        exclude 'org/bouncycastle/x509/*.properties'
    }
    flavorDimensions 'testnet'
    productFlavors {
        nettest {
            dimension = 'testnet'
            versionCode = 1
            versionName = '1.0'
            buildConfigField "Boolean", "TEST_NET", 'true'
            applicationId = 'com.bitcoin.wallet.btc.testnet'
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_test",
                    appIconRound: "@mipmap/ic_launcher_test_round",
                    appName: "Bitcoin Testnet"
            ]
        }
        orginal {
            dimension = 'testnet'
            buildConfigField "Boolean", "TEST_NET", 'false'
            applicationId = 'com.bitcoin.wallet.btc'
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round",
                    appName: "Bitcoin Wallet"
            ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"*/
    kapt 'androidx.room:room-compiler:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.room:room-runtime:2.2.1'
    implementation 'androidx.room:room-rxjava2:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.paging:paging-rxjava2:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation('com.squareup.okhttp3:okhttp:4.2.2')
    //log api
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.google.dagger:dagger:2.25.2'
    implementation 'com.google.dagger:dagger-android:2.25.2'
    implementation 'com.google.dagger:dagger-android-support:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    kapt 'com.google.dagger:dagger-android-processor:2.25.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //wallet
    implementation 'org.bitcoinj:bitcoinj-core:0.15.5'
    implementation 'com.google.protobuf:protobuf-java:3.9.1'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.squareup.moshi:moshi:1.9.1'
    //implementation 'org.slf4j:slf4j-api:1.7.25'
    //implementation 'com.github.tony19:logback-android:2.0.0'
    //implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.github.zagum:Android-ExpandIcon:1.2.1'
    //workmanager
    implementation "androidx.work:work-runtime:2.2.0"
    implementation "androidx.work:work-rxjava2:2.2.0"
    implementation "androidx.work:work-runtime-ktx:2.2.0"
    implementation 'com.google.android.play:core:1.6.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation "com.android.billingclient:billing:2.0.1"
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
}
