<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:background="@drawable/bottom_sheet_background">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.github.zagum.expandicon.ExpandIconView
                android:id="@+id/toggleArrow"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                app:eiv_color="?attr/colorMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/restore_wallet"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleArrow"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"/>

        <View
                android:id="@+id/border"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:background="#3373798C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>

        <TextView
                android:id="@+id/messageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"/>

        <FrameLayout
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/messageView"
                android:background="@drawable/radius_line_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="8dp">

            <Spinner
                    android:id="@+id/fileView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    >

                <requestFocus/>
            </Spinner>
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordView"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/export_password"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="?colorAccent"
                app:boxStrokeColor="?attr/colorCardActive"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/import_keys_from_storage_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="13sp"
                    android:imeOptions="actionDone"/>

            <requestFocus/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/replaceWarningView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/restore_warning"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintTop_toBottomOf="@+id/passwordView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/import_warning"
                android:textColor="@color/fg_error"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintTop_toBottomOf="@+id/replaceWarningView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/viewGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_import"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv"
                app:backgroundTint="@color/color_btc"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:enabled="false"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/viewCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canncel"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@id/viewGo"
                app:layout_constraintBottom_toBottomOf="@+id/viewGo"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintTop_toTopOf="@+id/viewGo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>