<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:titleEnabled="false"
                app:contentScrim="?attr/colorPrimary">

            <androidx.appcompat.widget.AppCompatImageView
                    android:fitsSystemWindows="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_bg"
                    app:layout_collapseMode="parallax"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    app:layout_collapseMode="parallax">

                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/currentAddressQrCardView"
                        app:contentPadding="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/currentAddressQrView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="?attr/colorControlNormal"
                            app:srcCompat="@drawable/ic_qrcode_white_24dp"/>
                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                        android:text="Hello, see more here"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        style="@style/TextAppearance.Body1.Medium"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="@+id/currentAddressQrCardView"
                        app:layout_constraintBottom_toBottomOf="@+id/currentAddressQrCardView"
                        app:layout_constraintEnd_toStartOf="@+id/currentAddressQrCardView"
                        android:layout_marginEnd="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWarrning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:padding="4dp"
                        style="@style/TextAppearance.Subtitle2"
                        android:textSize="12sp"
                        tools:text="sffsdfdsf"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/white"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currentAddressQrCardView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyClear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="55dp"
            app:behavior_overlapTop="70dp"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include
            layout="@layout/init_ads_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    <include
            layout="@layout/bottom_bar_menu_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>