<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmented"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sc_border_width="1dp"
                app:sc_checked_text_color="@android:color/white"
                app:sc_corner_radius="4dp"
                app:sc_tint_color="@color/colorAccent">

            <RadioButton
                    android:id="@+id/btnBitcoin"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Bitcoin"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textStyle="normal"/>

            <RadioButton
                    android:id="@+id/btnEth"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ether"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textStyle="normal"/>

            <RadioButton
                    android:id="@+id/btnBch"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bitcoin Cash"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textStyle="normal"/>

            <RadioButton
                    android:id="@+id/btnXlm"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stellar"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textStyle="normal"/>
        </info.hoang8f.android.segmented.SegmentedGroup>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="----"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageview_arrow"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrency"
                app:layout_constraintVertical_bias="0.0"
                style="@style/TextAppearance.Subtitle1.Medium"
                tools:text="$4521.02"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:contentDescription="@null"
                android:rotation="180"
                android:src="@drawable/ic_arrow_drop_up_grey_600_24dp"
                android:tint="@color/product_green_medium"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/textview_price"
                app:layout_constraintEnd_toStartOf="@+id/textview_percentage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/textview_price"
                app:layout_constraintTop_toTopOf="@+id/textview_price"
                tools:ignore="RtlHardcoded"
                tools:visibility="visible"/>

        <TextView
                android:id="@+id/textview_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageview_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/imageview_arrow"
                app:layout_constraintTop_toTopOf="@+id/imageview_arrow"
                android:text="--"
                style="@style/TextAppearance.Subtitle1"
                tools:text="5.2%"/>

        <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_chart"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/time_span_month"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/tvWeek"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart"
                style="@style/TextAppearance.Subtitle1.Medium"/>

        <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_chart"
                android:background="?attr/selectableItemBackgroundBorderless"
                style="@style/TextAppearance.Subtitle1.Medium"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="13sp"
                android:text="@string/time_span_day"
                app:layout_constraintEnd_toStartOf="@+id/tvWeek"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart"/>

        <TextView
                android:id="@+id/tvWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_chart"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/time_span_week"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/tvMonth"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/tvDay"
                app:layout_constraintTop_toBottomOf="@+id/chart"
                style="@style/TextAppearance.Subtitle1.Medium"/>

        <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_chart"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/time_span_year"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/tvAll"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvMonth"
                app:layout_constraintTop_toBottomOf="@+id/chart"
                style="@style/TextAppearance.Subtitle1.Medium"/>

        <TextView
                android:id="@+id/tvAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_chart"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/time_span_all_time"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvYear"
                app:layout_constraintTop_toBottomOf="@+id/chart"
                style="@style/TextAppearance.Subtitle1.Medium"/>

        <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/segmented"
                tools:ignore="MissingPrefix"
                android:text="@string/bitcoin_price"/>

        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_price"
                tools:visibility="visible"/>

        <include
                layout="@layout/item_network_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/chart"
                app:layout_constraintEnd_toEndOf="@+id/chart"
                app:layout_constraintStart_toStartOf="@+id/chart"
                app:layout_constraintTop_toTopOf="@+id/tvCurrency"
                android:translationZ="10dp"
                android:layout_marginTop="8dp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/desc"
                app:layout_constraintTop_toBottomOf="@+id/tvAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_up_next"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Market cap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:id="@+id/textView11"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/textView10"/>

            <TextView
                    android:text="Volume (24 hours)"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintHorizontal_bias="0.5"/>

            <TextView
                    android:text="---"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMarketCap"
                    style="@style/TextAppearance.Subtitle2"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"
                    />

            <TextView
                    android:text="---"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtVolume"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintEnd_toEndOf="@+id/textView10"
                    android:gravity="end"
                    style="@style/TextAppearance.Subtitle2"
                    />

            <TextView
                    android:text="Circulating supply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toBottomOf="@+id/txtMarketCap"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/textView16"/>

            <TextView
                    android:text="All-Time High"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:gravity="end"
                    android:textSize="11sp"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtVolume"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintHorizontal_bias="0.5"/>

            <TextView
                    android:text="---"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSupply"
                    style="@style/TextAppearance.Subtitle2"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView15"
                    />

            <TextView
                    android:text="---"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAllTime"
                    android:gravity="end"
                    style="@style/TextAppearance.Subtitle2"
                    app:layout_constraintEnd_toEndOf="@+id/textView16"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView16"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
                  android:id="@+id/adContainer"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom|center_horizontal"
                  android:orientation="vertical"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/cardView1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adContainer"
            android:layout_margin="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/bg_up_next"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:text="About Bitcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTileCoin"
                    style="@style/TextAppearance.Body1.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:text="The world’s first cryptocurrency, Bitcoin is stored and exchanged securely on the internet through a digital ledger known as a blockchain. Bitcoins are divisible into smaller units known as satoshis — each satoshi is worth 0.00000001 bitcoin. "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAbout"
                    style="@style/TextAppearance.Subtitle2"
                    app:layout_constraintTop_toBottomOf="@+id/txtTileCoin"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>