<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home">

        <View
                android:id="@+id/viewBalance"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/walletBalanceBtc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/walletBalanceBtc"
                app:layout_constraintBottom_toBottomOf="@+id/wallet_balance_local"
                android:background="?selectableItemBackgroundBorderless"/>

        <View
                android:id="@+id/views"
                android:layout_width="0dp"
                android:layout_height="0.2dp"
                android:background="@color/scan_dot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewBalanceWarning"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:backgroundTint="#4fab6e"
                app:srcCompat="@drawable/ic_arrow_bottom_left_thick"
                android:id="@+id/btnRequestBtc"
                app:layout_constraintEnd_toStartOf="@id/btnScan"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:useCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/views"/>

        <TextView
                android:id="@+id/tvRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/btnRequestBtc"
                app:layout_constraintStart_toStartOf="@id/btnRequestBtc"
                app:layout_constraintEnd_toEndOf="@id/btnRequestBtc"
                android:layout_marginTop="62dp"
                style="@style/TextAppearance.Subtitle2"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Request BTC"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:backgroundTint="#f7931a"
                app:srcCompat="@drawable/ic_qrcode_scan_w"
                app:layout_constraintStart_toEndOf="@id/btnRequestBtc"
                android:id="@+id/btnScan"
                app:layout_constraintEnd_toStartOf="@id/btnSendBtc"
                app:useCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/views"/>

        <TextView
                android:id="@+id/tvScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/btnScan"
                app:layout_constraintStart_toStartOf="@id/btnScan"
                app:layout_constraintEnd_toEndOf="@id/btnScan"
                android:layout_marginTop="62dp"
                style="@style/TextAppearance.Subtitle2"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Scan QR"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:backgroundTint="@color/product_green_medium"
                app:srcCompat="@drawable/ic_arrow_top_right_thick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnScan"
                android:id="@+id/btnSendBtc"
                app:useCompatPadding="true"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/views"/>

        <TextView
                android:id="@+id/tvSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/btnSendBtc"
                app:layout_constraintStart_toStartOf="@id/btnSendBtc"
                app:layout_constraintEnd_toEndOf="@id/btnSendBtc"
                android:layout_marginTop="62dp"
                style="@style/TextAppearance.Subtitle2"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Send BTC"/>

        <TextView
                android:text="Total Balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TextAppearance.Body1.Medium"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/walletBalanceBtc"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_white"
                android:rotation="-90"
                android:tint="@color/white"
                android:id="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/walletBalanceBtc"
                app:layout_constraintBottom_toBottomOf="@+id/walletBalanceBtc"
                android:layout_marginBottom="4dp"/>

        <com.bitcoin.wallet.btc.ui.widget.CurrencyTextView
                android:text="------"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/walletBalanceBtc"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                style="@style/TextAppearance.Subtitle1.Medium"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical|end"/>

        <com.bitcoin.wallet.btc.ui.widget.CurrencyTextView
                android:text="----"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wallet_balance_local"
                style="@style/TextAppearance.Subtitle1.Medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/walletBalanceBtc"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/viewBalanceWarning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_tiny"
                android:visibility="gone"
                tools:text="ccccccccccc"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/wallet_balance_local"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/views"/>

        <TextView
                android:id="@+id/viewProgress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@id/walletBalanceBtc"
                app:layout_constraintEnd_toEndOf="@id/walletBalanceBtc"
                app:layout_constraintTop_toTopOf="@id/walletBalanceBtc"
                app:layout_constraintBottom_toBottomOf="@+id/wallet_balance_local"
                android:gravity="center_horizontal"
                android:textSize="@dimen/font_size_small"
                android:textColor="@color/white"
                tools:text="sfsdfsdfsfd"
                android:visibility="gone"
                tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>