<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:text="Transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            style="@style/TextAppearance.Subtitle2.Medium"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_copy"
                    android:id="@+id/btnCopyHash"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvHashBlock"
                    app:layout_constraintTop_toTopOf="@+id/tvHashBlock"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="0000000000000000001ec53a5934fa44779d8ab375605cc80fc1f2eb96c76ce8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHashBlock"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/btnCopyHash"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5/6 Confirmations"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHashBlock"
                    android:background="@drawable/bg_confirm"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.Subtitle1"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/btnConfirm"/>

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressConfirm"
                    app:layout_constraintEnd_toEndOf="@+id/btnConfirm"
                    app:layout_constraintStart_toStartOf="@+id/btnConfirm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:max="6"
                    android:progress="5"
                    android:progressBackgroundTint="?attr/colorMenu"
                    android:progressTint="@color/color_btc"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintTop_toTopOf="@+id/btnConfirm"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="Summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSummary"
                    style="@style/TextAppearance.Subtitle2.Medium"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"/>

            <View
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:background="@color/color_btc"
                    app:layout_constraintStart_toStartOf="@+id/tvSummary"
                    app:layout_constraintEnd_toEndOf="@+id/tvSummary"
                    app:layout_constraintTop_toBottomOf="@+id/tvSummary"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/view3"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="Age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1.Medium"
                    app:layout_constraintTop_toBottomOf="@+id/tvSummary"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="Unix Timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1.Medium"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/tvTimestamp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="Coinbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView24"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1.Medium"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="Block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView27"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView24"
                    android:layout_marginTop="16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="Fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView28"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView27"
                    android:layout_marginTop="16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="Confirmations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView30"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView28"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="Total Input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView31"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView30"
                    android:layout_marginTop="16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="Total Out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView32"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView31"
                    android:layout_marginTop="16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="Size (kB)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView33"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1.Medium"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"/>

            <com.bitcoin.wallet.btc.ui.widget.ShortTimeView
                    tools:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAgeS"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="@+id/textView18"
                    app:layout_constraintBottom_toBottomOf="@+id/textView18"/>

            <androidx.appcompat.widget.AppCompatTextView
                    tools:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:id="@+id/tvTimestamp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1"
                    app:layout_constraintTop_toTopOf="@+id/textView22"
                    app:layout_constraintBottom_toBottomOf="@+id/textView22"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginStart="8dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    tools:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCoinbase"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="@+id/textView24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView24"/>

            <androidx.appcompat.widget.AppCompatTextView
                    tools:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBlock"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="@+id/textView27"
                    app:layout_constraintBottom_toBottomOf="@+id/textView27"/>

            <androidx.appcompat.widget.AppCompatTextView
                    tools:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFees"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="@+id/textView28"
                    app:layout_constraintBottom_toBottomOf="@+id/textView28"/>

            <androidx.appcompat.widget.AppCompatTextView
                    tools:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvConfirmSs"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="@+id/textView30"
                    app:layout_constraintBottom_toBottomOf="@+id/textView30"/>

            <androidx.appcompat.widget.AppCompatTextView
                    tools:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalInput"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="@+id/textView31"
                    app:layout_constraintBottom_toBottomOf="@+id/textView31"/>

            <androidx.appcompat.widget.AppCompatTextView
                    tools:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTotalOut"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="@+id/textView32"
                    app:layout_constraintBottom_toBottomOf="@+id/textView32"/>

            <androidx.appcompat.widget.AppCompatTextView
                    tools:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSizes"
                    android:textSize="13sp"
                    style="@style/TextAppearance.Subtitle1"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="@+id/textView33"
                    app:layout_constraintBottom_toBottomOf="@+id/textView33"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>