<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_up_next">

    <androidx.appcompat.widget.AppCompatTextView
            android:text="Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            style="@style/TextAppearance.Subtitle2.Medium"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.bitcoin.wallet.btc.ui.widget.ShortTimeView
            android:text="28 minutes ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAge"
            style="@style/TextAppearance.Subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="Height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            style="@style/TextAppearance.Subtitle2.Medium"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            tools:text="587077"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeight"
            style="@style/TextAppearance.Subtitle2"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAge"
            android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="Mined by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            style="@style/TextAppearance.Subtitle2.Medium"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView17"/>

    <androidx.appcompat.widget.AppCompatTextView
            tools:text="BTC.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMined"
            style="@style/TextAppearance.Subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvHeight"
            android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="Transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            style="@style/TextAppearance.Subtitle2.Medium"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            tools:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTransactions"
            style="@style/TextAppearance.Subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMined"
            android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="Size (kB)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            style="@style/TextAppearance.Subtitle2.Medium"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            tools:text="3.268"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSize"
            style="@style/TextAppearance.Subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactions"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>