<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:layout_margin="@dimen/margin_std_half">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sku_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Subtitle2.Medium"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/sku_price"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is a Title placeholder"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sku_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sku_title"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextAppearance.Subtitle2"
            android:textSize="13sp"
            tools:text="$4.99"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sku_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sku_description"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sku_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_std_half"
            android:layout_marginRight="@dimen/margin_std_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sku_image"
            app:layout_constraintTop_toTopOf="@id/guideline"
            style="@style/TextAppearance.Subtitle2"
            android:textSize="12sp"
            android:alpha="0.7"
            tools:text="This is a description placeholder, telling users how cool this item is"/>
</androidx.constraintlayout.widget.ConstraintLayout>

