<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/radius_line_small">

    <androidx.appcompat.widget.AppCompatTextView
            tools:text="17Y5YLGc9c7KBt8tWas7jWhx81FGTZHLtb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddress"
            app:layout_constraintStart_toStartOf="parent"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@color/color_address"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvValue"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.Subtitle2"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            tools:text="0.00000546 BTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvValue"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.Subtitle2"
            app:layout_constraintStart_toEndOf="@id/tvAddress"
            app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>