<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:text="Input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvType"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.Subtitle1.Medium"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            style="@style/TextAppearance.Subtitle1.Medium"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvType"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/tvAddressT"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="#"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            style="@style/TextAppearance.Subtitle1.Medium"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView36"
            style="@style/TextAppearance.Subtitle1.Medium"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            tools:text="Spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTypeS"
            style="@style/TextAppearance.Subtitle1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/tvType"
            app:layout_constraintBottom_toBottomOf="@+id/tvType"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:text="3DCsAUoc5Bupn1sHxG8GHy6EKh9SQSy5fQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddressT"
            style="@style/TextAppearance.Subtitle1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical|end"
            android:textColor="@color/colorAccent"
            android:drawableEnd="@drawable/ic_content_copy_16dp"
            android:drawablePadding="8dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginStart="8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            tools:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvN"
            style="@style/TextAppearance.Subtitle1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"/>

    <androidx.appcompat.widget.AppCompatTextView
            tools:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAmount"
            style="@style/TextAppearance.Subtitle1"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/textView36"
            app:layout_constraintBottom_toBottomOf="@+id/textView36"/>

    <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textView8,tvAddressT,textView9,tvN,textView36,tvAmount"
            android:id="@+id/group"/>

</androidx.constraintlayout.widget.ConstraintLayout>